<!DOCTYPE html>
<html>
<head>
	<title>Criando um título chamativo contendo a palavra chave</title>
	<meta name="description" content="A descrição deve conter a palavra chave descrever o titulo mas escrito de forma mais explicativa.">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="canonical" href="https://www.catalogojariomilitar.com.br/">

	<!-- framework server -->
	<!-- <link rel="stylesheet" type="text/css" href="https://jaframework.herokuapp.com/front-end/stylesheets/main.css">
	<link rel="stylesheet" type="text/css" href="https://jaframework.herokuapp.com/front-end/stylesheets/elements.css">
	<link rel="stylesheet" type="text/css" href="https://jaframework.herokuapp.com/front-end/stylesheets/visual.css">
	<link rel="stylesheet" type="text/css" href="https://jaframework.herokuapp.com/front-end/stylesheets/dropdown.css">
	<link rel="stylesheet" type="text/css" href="https://jaframework.herokuapp.com/front-end/stylesheets/sidenav.css">
	<link rel="stylesheet" type="text/css" href="https://jaframework.herokuapp.com/front-end/stylesheets/actions.css">
	<link rel="stylesheet" type="text/css" href="https://jaframework.herokuapp.com/front-end/stylesheets/size.css">
	<link rel="stylesheet" type="text/css" href="https://jaframework.herokuapp.com/front-end/stylesheets/position.css">
	<link rel="stylesheet" type="text/css" href="https://jaframework.herokuapp.com/front-end/stylesheets/image.css">
	<link rel="stylesheet" type="text/css" href="https://jaframework.herokuapp.com/front-end/stylesheets/box.css">
	<link rel="stylesheet" type="text/css" href="https://jaframework.herokuapp.com/front-end/stylesheets/responsivity.css">

	<link rel="stylesheet" type="text/css" href="https://jaframework.herokuapp.com/front-end/stylesheets/fonts.css"> -->

	<!-- Local framework -->
	<link rel="stylesheet" type="text/css" href="http://127.0.0.1:3000/front-end/stylesheets/main.css">
	<link rel="stylesheet" type="text/css" href="http://127.0.0.1:3000/front-end/stylesheets/elements.css">
	<link rel="stylesheet" type="text/css" href="http://127.0.0.1:3000/front-end/stylesheets/visual.css">
	<link rel="stylesheet" type="text/css" href="http://127.0.0.1:3000/front-end/stylesheets/dropdown.css">
	<link rel="stylesheet" type="text/css" href="http://127.0.0.1:3000/front-end/stylesheets/sidenav.css">
	<link rel="stylesheet" type="text/css" href="http://127.0.0.1:3000/front-end/stylesheets/actions.css">
	<link rel="stylesheet" type="text/css" href="http://127.0.0.1:3000/front-end/stylesheets/size.css">
	<link rel="stylesheet" type="text/css" href="http://127.0.0.1:3000/front-end/stylesheets/position.css">
	<link rel="stylesheet" type="text/css" href="http://127.0.0.1:3000/front-end/stylesheets/image.css">
	<link rel="stylesheet" type="text/css" href="http://127.0.0.1:3000/front-end/stylesheets/box.css">
	<link rel="stylesheet" type="text/css" href="http://127.0.0.1:3000/front-end/stylesheets/responsivity.css">

	<link rel="stylesheet" type="text/css" href="http://127.0.0.1:3000/front-end/stylesheets/fonts.css">
</head>
<!-- <body style="background-color: #d4ba8e">
	<header class="center">
		<div class="right container">
			<input type="button" class="padding-10 transparent radius-10 border-explicit shadow-hover avant-garde pointer" value="(21) 99999-9961">
		</div>
	</header>
	<div class="box a1 container center">
		<div class="box a1">
			<img class="width-150 opacity-hover-08 pointer" onclick="window.location.href='/'" src="images/JA Rio Militar.png" alt="Incluir palavras chaves referente ao produto ou do contexto do artigo">
		</div>
		<a href="https://catalogojariomilitar.com.br" class="box a3" rel="external nofollow">Catálogo JA Rio Militar</a>
		<iframe class="box a3" width="560" height="315" src="https://www.youtube.com/embed/Y3kxJ7E20qo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
</body> -->

<style type="text/css">
	:root {
		--title-soft: FreesiaUPC;
		--theme-explicit-btn: "#96a28b";
		--theme-background-color: #f0f0f0;
	}

	.a2c { margin-left: 25%; width: 50%; }
	.a3c { margin-left: 33.33%; width: 33.33%; }

	.placeholder-1::placeholder {
	}

	.height-100pc {
		height: 100vh;
	}

	.btn-google {
	    color: #444444;
	    background: #F3F3F3;
	    border: 1px #DADADA solid;
	    padding: 10px 20px;
	    outline: none;
	}

	.btn-google:hover {
	    border: 1px #C6C6C6 solid;
	    /*box-shadow: 1px 1px 1px #EAEAEA;*/
	    color: #333333;
	    background: #F7F7F7;
	}

	.btn-google.blue {
	    color: white;
	    background: #4C8FFB;
	    border: 1px #3079ED solid;
	    box-shadow: inset 0 1px 0 #80B0FB;
	}

	.btn-google.blue:hover {
	    border: 1px #2F5BB7 solid;
	    /*box-shadow: 0 1px 1px #EAEAEA, inset 0 1px 0 #5A94F1;*/
	    background: #3F83F1;
	}

	.btn-google.blue:active {
	    box-shadow: inset 0 2px 5px #2370FE;   
	}

	.bg {
		background: url(images/bg.jpg) no-repeat center center fixed; 
	   -webkit-background-size: cover;
	   -moz-background-size: cover;
	   -o-background-size: cover;
	   background-size: cover;
	}

	/* width */
	::-webkit-scrollbar {
	  width: 5px;
	}

	/* Track */
	::-webkit-scrollbar-track {
	  box-shadow: inset 0 0 5px grey; 
	  border-radius: 10px;
	}
	 
	/* Handle */
	::-webkit-scrollbar-thumb {
	  background: #222; 
	  border-radius: 10px;
	}

	/* Handle on hover */
	::-webkit-scrollbar-thumb:hover {
	  background: #f0f0f0; 
	}

	.overflow-hide {
		overflow-y: hidden;
	}

	/*font properties
	color
	background properties
	word-spacing
	letter-spacing
	text-decoration
	vertical-align
	text-transform
	line-height
	text-indent
	opacity*/

	.background {
		background: linear-gradient(217deg, #f0f0f0, #f0f0f0 70.71%),
	            linear-gradient(127deg, #f0f0f0, #f0f0f0 70.71%),
	            linear-gradient(336deg, #f0f0f0, #f0f0f0 70.71%);
	}


</style>

<body class="overflow-hide background">
	<header class="container" style="background-color: #000; color: #fff;">
		<div class="mobile-box a1 center">
			<img class="width-150 opacity-hover-08 pointer" onclick="window.location.href='/'" src="images/favicon-white.png" alt="Incluir palavras chaves referente ao produto ou do contexto do artigo">
		</div>
	</header>
	<section class="box a1 container">
		<section class="box a5 container height-600">
			<img src="images/platetan.jpg" class="image-fit">
		</section>
		<section class="box b4-5 container scroll-y margin-top-5">
			<header class="box a2c bold margin-top-5 em12 italic avant-garde center">O Plate Carrier JA Rio Militar é projetado para ser 100% operacional e promover o maior conforto e mobilidade oferecendo o melhor custo benefício do Brasil.</header>
			<div class="box b2 container margin-top-5">
				<div class="box b1 container">
					<iframe class="box a1 radius-5" width="560" height="315" src="https://www.youtube.com/embed/Y3kxJ7E20qo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="box b2 container margin-top-5">
				<form id="customer-capture-form" class="box b1 container radius-5 padding-15" style="background-color: #c8c8c8">
					<span class="box b1 underline center margin-top-5 bold" style="color:#fff;">Resgate seu cupom com 10% de desconto</span>
					<input type="text" name="Nome" class="box b1 avant-garde em11 padding-15 radius-5 margin-top-5 noborder center" placeholder="Nome">
					<input type="text" name="Nome" class="box b1 avant-garde em11 padding-15 radius-5 margin-top-5 noborder center" placeholder="E-mail">
					<input type="submit" name="submit" class="box b1 btn-google blue em13 radius-5 margin-top-5 pointer center" value="Resgatar">
				</form>
			</div>
		</section>
	</section>
</body>
</html>